<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins&display=swap" rel="stylesheet">
               <!--fimfontes-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PEI 1</title>
</head>

    <style>
        /*estilo geral */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image:linear-gradient(to right,#3CB371, #9affc9 );
            height: 100vh;
        }

        .interface {
            max-width: 1280px;
            margin:0 auto;
        }
        .flex{
            display: flex; /* deixa img e txt alinhados*/
    
        }
        /*estilo do cabecalho */
        header{
            padding: 40px 4%;
        }
        header> .interface {
            display: flex;
            align-items: center;
             /*distancia */
            
        }
        header a{ 
            color:#00BFA6;  /*cor */
            text-decoration: none; /*tirar a linha de link */
        }
        header nav ul{ /*tirar os pontos */
            list-style-type: none;    
        }
        header nav ul li{  /*deixar lado a lado os links*/
            display: inline-block;
            padding:0 30px; 
        }

    /*ESTIILO TOPO DO SITE  */
      section.topo-do-site{
            padding: 40px 4%;
            
        }
        section.topo-do-site .flex{
            align-items: center;                   /*alinhar texto img*/
            justify-content: center;             /*alinhar texto img*/
            gap: 90px;                          /*distancia dos px*/
        }

        .topo-do-site h1{
            color: #000000;                   /* cor do h1*/
            font-size: 42px;                    /*tamanho do h1*/
            line-height: 40px;                  /*distanciado h1 p/ p*/
        }
        .topo-do-site h3{
            color: #050505;                   /* cor do h1*/
            font-size: 19px;                    /*tamanho do h1*/
            line-height: 20px;                  /*distanciado h1 p/ p*/
        
        }
        
        .topo-do-site .txt-topo-site p{         /*paragrafo*/
            color: #000000;
            margin: 40px 0;
            
        }
        /*animacao da img2*/
        .topo-do-site .img-topo-site img{  
            position: relative;
            animation: flutuar 2s ease-in-out infinite alternate;
        }
        
        @keyframes flutuar{
            0%{
                top: 0;
            }
            100%{
                top: 30px;
            }
        }

        /*animacao da img2*/

        .box{
            padding: 30px;
            border-radius: 10px  
        }
        


    </style>


<body>
    
    <header>
        
       <!--  <div class="interface">
         <div class="logo">
            
    <a href="#">
            <img src="img/undraw_nature_benefits.svg" height="125" width="125" alt="Logo PEI1"> </a>
        </div> <!--logo-->
    
       <nav class="menu-desktop"> <!---menu-->
            <ul>
              <!-- <li> <a href="#">Inicio</a></li> -->
                <!--<li> <a href="#">Projeto</a></li> linksdomenu-->              
            </ul>
       </nav>
        </div><!-- div para limitar os espaço/interface-->

    </header>
    <main>  
          <section class="topo-do-site">
               <div class="interface">
                   <div class="flex">
                       <div class="txt-topo-site">
                           <h1> O que é Biocombustível?</h1>
                       <p>Biocombustíveis são uma classe de combustíveis renováveis produzidos a 
       partir de materiais orgânicos, como plantas, algas e resíduos orgânicos. Eles desempenham um papel fundamental na busca por fontes de energia mais limpas e sustentáveis, reduzindo a dependência dos combustíveis fósseis e mitigando os impactos negativos das emissões de gases de efeito estufa.</p>
                       </div><!--txt-topo-site-->
   
                       <div class="img-topo-site">
                           <img src="img/img1.png" height="300" width="300" alt="" class="IMG_Bio">
                       </div><!--img-topo-site-->
                       
                   </div><!--flex-->
                   <div class="box">
            
                    <h1> Por que o consumidor médio deveria aderir ao Biocombustível ?</h1><br> 
                             <h3>•	Sustentabilidade Ambientall</h3> 
                               <p> Os biocombustíveis são geralmente mais amigáveis ao meio ambiente do que os combustíveis fósseis, pois produzem menos emissões de gases de efeito estufa. Isso contribui para a redução do impacto das mudanças climáticas e melhora a qualidade do ar.</p>
                               <br>
                                <h3>•	Menos Dependência de Combustíveis Fósseis: </h3> 
                                <p>Ao optar por biocombustíveis, os consumidores ajudam a reduzir a dependência de combustíveis fósseis, o que pode tornar a economia mais resiliente a flutuações nos preços do petróleo e a instabilidades geopolíticas. </p>
                                <br>
                                 <h3>•	Apoio a Energias Renováveis : </h3> 
                                 <p> O uso de biocombustíveis faz parte da transição para fontes de energia mais renováveis e sustentáveis, apoiando o desenvolvimento de energias alternativas</p>
                                 <br>





                                 <h1> Quais são os tipos de biocombustíveis ?</h1><br>
                    <p>Existem inúmeros tipos de biocombustíveis que são empregados na geração de energia elétrica,térmica e nos motores a combustão de veículos como carros, motocicletas e ônibus. </p>
                             Alguns deles são:</p> <br>
        
                             <h3>•	Etanol</h3> 
                               <p> Produzido com resíduos vegetais provenientes da cana-de-açúcar, mais comum no Brasil , do milho, da beterraba e do eucalipto.
                                Combustível para veículos, sendo uma alternativa a combustíveis fósseis como a gasolina.</p>
                                <br>
                                <h3>•	Biodiesel</h3> 
                                <p> Produzido com plantas oleaginosas, que são aqueles vegetais que apresentam alto teor de gordura e óleos como soja, girassol, mamona,
                                 canola, dendê, entre outros. Em alguns casos, é utilizada também a gordura de origem animal.
                                Combustível para veículos maiores que possuem motores a diesel, como caminhões, ônibus e tratores.
                                    </p>
                                    <br>
                                 <h3>•	Biogás</h3> 
                                 <p> Produzido com o gás metano e o gás carbônico oriundos de matéria orgânica em processo de decomposição ou fermentação.
                                    Geração de eletricidade, combustível para veículos e utilização também em fogões a gás (uso doméstico).</p>
                                    <br>
                </div> <!--box-->
               </div><!--interface-->
           </section><!--topo-do-site-->
       </main>
    
      
       

    
    
</body>
</html>
